.. remotelab documentation master file, created by
   sphinx-quickstart on Wed Apr 13 16:58:17 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python remote instrument control
********************************

Available instrument packages:
==============================

.. toctree::
   :maxdepth: 2
   
   function_generator
   oscilloscope
   translation_stage
   trigger_box

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

